.Footer{
    background:#000;
    color: #8a8a8a;
    font-size:14px;
    padding: 60px 0 20px;
    display: flex;
    
}
.Footer p{
    color: #8a8a8a;
    font-size: 20px;
}
.Footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.Footer-col-1,.Footer-col-2,.Footer-col-3,.Footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}
.Footer-col-1{
    flex-basis: 30%;
}
.Footer-col-2{
    flex:1;
    text-align: center;
}
.Footer-col-2 img{
   
    margin-bottom: 20px;
}
.Footer-col-3,.Footer-col-4{
    flex-basis: 12%;
    text-align:center;
}
ul li{
    list-style-type: none;
    font-size:15px;
}
.Footer-col-2 .Brand{
    width:120px;
}
.Applogo img{
    padding-left:23px;
}
.Applogo{
    margin-top:20px;
}
.Footer h3{
    font-size: 23px;
}

