.Col-3{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.Col-3 img{
    width:100%;
}
.Title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.Title::after{
    content: "";
    background:#ff523b;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.Col-3 p{
    font-size: 14px;
}
.Ratings .fa{
        color:#ff523b;
}
.Col-3:hover{
    transform: translateY(-5px);
}