.Testimonial{
    display:flex;
    padding-top:100px;
    margin:23px;
}
.Testimonial .col-6{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.Testimonial .col-6 img{
    width: 50px;
    margin-top:20px;
    border-radius: 50%;
}
.Testimonial .col-6:hover{
    transform:translateY(-10px);
}
.col-6 p{
    font-size: 20px;
    margin:12px 0;
    color:#777;
}
.fa-quote-left{
    font-size:34px;
    color:#ff523b;
}
.Testimonial .col-6 h3{
    font-weight: 600;
    color:#555;
    font-size: 18px;
}